NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://razvanandreipasaran:<password>@cluster0.0pu28zg.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=h1ZzJM8E0oIdAcAV